# PetsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fady/uspets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fady/uspets/RegistrationModule/: RegistrationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fady/uspets/: Owner.java  PetApp.java  SliderAdapterExample.java
app/src/main/java/com/example/fady/uspets/ApplicationDI/: ApplicationComponent.java  ApplicationModule.java  ApplicationModuleView.java
app/src/main/java/com/example/fady/uspets/ControllerDI/: ControllerComponent.java  ControllerModule.java  ControllerScope.java
app/src/main/java/com/example/fady/uspets/FirebaseDatabase/: FirebaseAdvertismentClass.java  FirebaseBase.java  FirebaseChatClass.java  FirebaseConstant.java  FirebaseStorageClass.java  FirebaseUserClass.java
app/src/main/java/com/example/fady/uspets/MainScreenModule/: MainScreenActivity.java  MainScreenPagerAdapter.java  MainScreenSubActivity.java
app/src/main/java/com/example/fady/uspets/PersonalAdModule/: IPersonalAd.java  PersonalAdActivity.kt  PersonalAdConstant.java  PersonalAdPresenter.java
app/src/main/java/com/example/fady/uspets/PetDetailsModule/: IpetDetails.java  PetDetailsActiviy.kt  PetDetailsPresenter.java  SendMessageDialogView.kt
app/src/main/java/com/example/fady/uspets/RegistrationModule/: IRegistration.java  KotlinTrying.kt  RegistrationActivity.java  RegistrationComponent.java  RegistrationPresenter.java  SignInDialog.java  UserManager.java
app/src/main/java/com/example/fady/uspets/SplashScreen/: ISplashScreen.java  SplashScreenActivity.java  SplashScreenPresenter.java
app/src/main/java/com/example/fady/uspets/USPetsMain/: CompressionClass.java  IUSPetMain.java  PetUiManager.java  PetsConstant.java  PetsLogClass.java  SliderItemImage.java  USPetMainAlertDialog.java  UsPetsDaggerSubView.java  UsPetsMainView.java  UserChannel.kt
app/src/main/java/com/example/fady/uspets/chatModule/: ChatActivity.kt  ChatModuleRecyclerAdapter.java  ChatPresenter.kt  IChatModule.kt  TextMessageItemView.kt
app/src/main/java/com/example/fady/uspets/messagesModule/: ChannelItemView.kt  IMessageModule.kt  MessageAdapterItemModel.kt  MessageModel.kt  MessageModulePresenter.kt  MessageModuleRecyclerAdapter.java  MessagesActivity.kt
app/src/main/java/com/example/fady/uspets/myAdvertisement/: AnotherPresenter.java  IMyAdvertisements.kt  MyAdvertisementActivity.kt  MyAdvertisementPresenter.kt
app/src/main/java/com/example/fady/uspets/profileModule/: Iprofile.java  ProfileActivity.java  ProfilePresenter.kt
app/src/main/res/drawable/: chat_receiver_background.xml  chat_sender_background.xml  custom_border.xml  custom_button.xml  custom_spinner.xml  ic_message_black_24dp.xml  ic_send_black_24dp.xml  ic_send_black_33dp.xml  messages_dialog_border.xml  personal_ad_pickimage_bg.xml  pick_image_border.xml  registration_border.xml  send_message_container.xml  sign_in_dialog.xml  sign_up_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_messages.xml  activity_my_advertisement.xml  activity_personal_ad.xml  activity_pet_details_activiy.xml  activity_profile.xml  activity_splash_screen.xml  advertisment_view_layout.xml  app_bar_main_screen.xml  channel_item_view.xml  constr.xml  content_main_screen.xml  fragment_create_ad.xml  fragmentadvertisement.xml  main_dialog_view.xml  nav_header_main_screen.xml  pet_image_item_slider.xml  petdetails_trying.xml  send_message_dialog.xml  sign_in_dialog.xml  text_message_item.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fady/uspets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
