<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgOwner"
            android:layout_width="@dimen/cardview_image_height"
            android:layout_height="@dimen/cardview_image_width"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/user" />

        <RatingBar
            android:id="@+id/Rating_View"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/colorPrimaryDark" />
    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginBottom="6dip"
        android:padding="5dp"
        card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
        card_view:cardCornerRadius="8dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:theme="@android:style/Animation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_layout_height"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6">

                    <ImageView
                        android:id="@+id/imgAdvPet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.6"
                        android:contentDescription="@string/petImage_contentdesc"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FCE4EC"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPetType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/cardview_petType_textSize"
                            android:textStyle="bold|normal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/cardview_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pet_gender_textview"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/cardview_titleInfo_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvPetGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/cardview_margin"
                                    android:singleLine="true"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/cardview_petInfo_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/cardview_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="@string/pet_Age_textview"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/cardview_titleInfo_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvPetAge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/cardview_margin"
                                    android:singleLine="true"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/cardview_petInfo_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/cardview_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price_textview"
                                    android:textColor="@color/textcolor"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvPetPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/cardview_margin"
                                    android:singleLine="true"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/cardview_petInfo_size" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvPetPostDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/cardview_margin"
                                android:layout_marginTop="@dimen/cardview_petDate_marginTop"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/cardview_petInfo_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
